/* Configuration File for Solar Orbiter High Voltage Unit EGSE
/* 2016_07_19 MPS, Klaus Heerlein
/* 2016_07_19: added constants for MET_HVU_FM
/* 2016_09_01: removed outdated calibrations
/* 2016_10_11: added HK calibration from EUI_HVU_FM 
/* 2016_10_13: correction of HK calibration SCREEN (HK/CTRL) for MET_HVU_QM and MET_HVU_FM (shunt drop R505 with Fluke 1G probe) 
/* 2017_03_10: added calibration factors for EUI_HVU_QM (incorporated correction for shunt drop R505 1G probe) 
/* 2017_06_08: added calibration factors for MET_HVU_FS 
/* 2017_07_26: added calibration factors for EUI_HVU_FS 
/* 2019_02_21: limited max settings for SCREEN and MCP to 6kV and 950V
/* 2022_04_07: Tests by JH No changes saved.
/* 2022_08_23: Output Voltage of psu1 changed from 6V to 10V. Over voltage protection of psu changed from 8V to 12V
/* 2022_08_23: Under "[egse_allowed_range]": cst_VOP_Max=11 (was 7 before)
/* 2022_08_23: cst_OC_V0_Max=0.201 (was 0.100)
/* 2022_08_23: psu1: OverCurrent_Protection=0.2 (was 0.1)
/* 2022_08_24: psu1: Current_Limit=0.2 (was 0.1) Note: When setting voltage to 8V or higher, EGSE software switched off PS outputs
/*             when Current_Limit=0.1 EVEN WITH NO LOAD CONNECTED! At 10V 0.15 is not high enough so it was set to 0.2.
/* 2022_08_24: Note: psu2: Was cst_OC_V1_Max=0.100
/* 2022_08_24: Note: psu2: Was Current_Limit=0.2

/* 2022_08_24: !!!!!!!!!!!!!!!!! Achtung: I limits temorär hoch gesetzt !!!!!!!!!!!!!!!!!!
/* 2022_08_25: Current_Limit=0.500 no impact!
/* 2022_10_04: "[UNIT_EUVST_HVU_BB]" added by JH. It is a copy of "[UNIT_METIS_HVU_QM]" and not modified so far. Available Model (8) added.
/* 2022_10_04: cst_MCP_Max=1500 changed to cst_MCP_Max=2000 for tests
/* 2022_10_04: [psu2] current limit back to 0.1 (from 0.55)
/* 2022_10_04: with [psu1] current limit back to 0.1 (from 0.2) it does not work (All off when SET HVU ON); Limit kept at 0.2
/* 2022_10_05: [psu2] current limit back to 0.55 (from 0.1) to be able to switch on (program from 0 to 25V) psu2 while psu1 is on at 10V
/*             Otherwise the PS switches off all channels.
/* 2022_10_05: Doesn't work with 0.55 either. PSU Tripping State Detected 0x0003 - Switch- All off Back to 0.1
/* 2023_03_28: In-rush current measurement in VOP rail: Output_Voltage increased to 12V (OverVoltage_Protection=14), cst_VOP_Max=11 => 15
/* 2023_04_25: In-rush current measurement in VOP rail: Output_Voltage increased to 12V (OverVoltage_Protection=30), cst_VOP_Max=11 => 15
/* 2023_07_24: In-rush current measurement in VOP rail: Output_Voltage decreased to 10V (OverVoltage_Protection=14), cst_VOP_Max=11 => 11
/* 2023_07_26: Some notes relating tripping added
/* 2023_08_16: Calibration started
/* 2023_08_19: First values added for unit UNIT_EUVST_HVPS_EM.
/* 2023_08_28: cst_MCP_Max=2000 changed to cst_MCP_Max=2500
/* 2023_08_31: Calibration for [EGSE_EGSE#1] added. Temp 2 channel NOT yet calibrated!
/* 2023_08_31: EGSE#1 added to [AVAILABLE_EGSES]
/* 2023_09_01: cst_VOP_Max reduced from 25V to 10.6 V (it was increased for tests with linear voltage regulator in series).
/* 2023_09_12: Calibration for [UNIT_EUVST_HVPS_QM] added.
/* 2023_09_15: Calibration for [UNIT_EUVST_HVPS_QM]: More digits after decimal points added to improve accuracy.
/* 2023_09_18: Calibration for [UNIT_EUVST_HVPS_QM]: More digits after decimal points added to improve accuracy.
/* 2023_09_18: TEMP1 and TEMP2 calibration set back to F=1 and O=0. Temperature measurement is not yet done nor verified.
/* 2023_12_14: Calibration for [UNIT_EUVST_HVPS_EM] added.
/* 2023_12_14: Calibration for [EGSE_EGSE#3] added. Temp 1 and Temp 2 channels NOT yet calibrated!
/* 2024_01_08: Default model set to EUVST_HVPS_QM; Default EGSE set to EGSE#1
/* 2024_01_09: Default model set to back EUVST_HVPS_EM; Default EGSE set to EGSE#3 (selection in software does not seem to work).

[psu1]
/*for in-rush test 23-03-23:
/*Output_Voltage=12.0
/*Current_Limit=2.0
/*OverCurrent_Protection=5.0
/*OverVoltage_Protection=30

/*standard:
Output_Voltage=10.0
/*Current_Limit=0.2 /* was the original standard. But only works with 6V instaed of 10V output voltage !!??
OverCurrent_Protection=0.2 /* original: OverCurrent_Protection=0.2
OverVoltage_Protection=11

/*extended (otherwise tripping when Power to HVU switch-on!!!; works with 1.8, not with 1.5):
Current_Limit=2.0
/*But it is okay since PS swiches off when current exceeds OverCurrent_Protection.
/*OverCurrent_Protection can be set to low values without causing tripping.

/*Note: Voltage on this channel has been increased from 6V to 10V. This already caused tripping issues
/*In addition, input capacitance has been increased from ~50µF to ~500µF
/*and MOSFET switch-on delay has been decreased. 

/*Test: OverCurrent_Protection=2 (no impact on tripping!)

Range=1

[psu2]
Output_Voltage=25.0
Current_Limit=0.1
OverCurrent_Protection=0.5
OverVoltage_Protection=33
Range=1

/*Test:
/*Current_Limit=0.1
/*OverCurrent_Protection=0.5


[aux]
Output_Voltage=5.0
Current_Limit=0.200 /* original: Current_Limit=0.200
OverCurrent_Protection=0.5 /* original: OverCurrent_Protection=0.5
OverVoltage_Protection=5.5


[usb]
Clock Frequency=12e6
Device Name=DT9812-10V(00)

[egse_allowed_range]
/* for in-rush test 23-03-23:
cst_OC_V0_Min=0.0
/*cst_OC_V0_Max=2
cst_OC_V0_Max=0.201
cst_OC_V1_Min=0.0
cst_OC_V1_Max=0.560
cst_VHV_Min=0
cst_VHV_Max=26
cst_VOP_Min=0
/*cst_VOP_Max=15 // for tests with regulator
/*cst_VOP_Max=25 // for tests with regulator
cst_VOP_Max=10.6 // to be able to set 10.5V max which is 10V +10%
cst_Screen_Min=10
cst_Screen_Max=7000
cst_MCP_Min=-100
/*cst_MCP_Max=2000 /* original value
cst_MCP_Max=2500 / for testing

[OC_THRESHOLD]
VAL_OC_V1=0.070
VAL_OC_V0=0.070


#// 0 --> default
[AVAILABLE_MODELS]
0=EUVST_HVPS_EM
1=EUVST_HVPS_QM
2=EUVST_HVU_BB
3=EUI_HVU_FM
4=EUI_HVU_QM
5=EUI_HVU_FS
6=METIS_HVU_FM
7=METIS_HVU_FS
8=METIS_EMI
9=METIS_HVU_QM
10=METIS_HVU_QM


#// 0 --> default
[AVAILABLE_EGSES]
0=EGSE#3
1=EGSE#2
2=EGSE#1


[EGSE_EGSE#3]
#// Constants for SOLO EUI/METIS HVU EGSE#3, 2023-12-14;
#// measured by J. Heise
#// Constants for SOLO EUI/METIS HVU EGSE#3, 2016-03-17;
#// measured by K. Heerlein
#//***********************************************************************************;
#// Calibration File: "2016-03-16 SO-METIS HVU QM Electrical Test and Calibration.xlsx;
#// New: Calibration File: "EUVST-HVPS-EM_Electrical Tests and Calibration.xlsx";
EGSE_CST_CTRL_MCP_FACTOR=1.9955 // EGSE -> Diff. Out #// new 14.12.23
EGSE_CST_CTRL_MCP_OFFSET=-4.1577 // EGSE -> Diff. Out #// new 14.12.23
EGSE_CST_CTRL_SCREEN_FACTOR=1.9882 // EGSE -> Diff. Out #// new 14.12.23
EGSE_CST_CTRL_SCREEN_OFFSET=-4.1361 // EGSE -> Diff. Out #// new 14.12.23
EGSE_CST_HK_MCP_F=2.0026 // EGSE <- Diff. In #// new 14.12.23
EGSE_CST_HK_MCP_O=-4.1718 // EGSE <- Diff. In #// new 14.12.23
EGSE_CST_HK_IMCP_F=2.0140 // EGSE <- Diff. In #// new 14.12.23
EGSE_CST_HK_IMCP_O=-4.1941 // EGSE <- Diff. In #// new 14.12.23
EGSE_CST_HK_SCREEN_F=2.0065 // EGSE <- Diff. In #// new 14.12.23
EGSE_CST_HK_SCREEN_O=-4.1829 // EGSE <- Diff. In #// new 14.12.23
EGSE_CST_TEMP1_F=-574.30180 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP1_O=+2110.40633 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP2_F=-577.29875 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP2_O=+2122.34950 // EGSE <- PT1000 Grade 0

[EGSE_EGSE#2]
#// Constants for SOLO EUI/METIS HVU EGSE#2, 2016-05-39;
#// measured by K. Heerlein
#//***********************************************************************************;
#// Calibration File: "2016-03-16 SO-METIS HVU QM Electrical Test and Calibration.xlsx;
EGSE_CST_CTRL_MCP_FACTOR=1.9831 // EGSE -> Diff. Out
EGSE_CST_CTRL_MCP_OFFSET=-4.1083 // EGSE -> Diff. Out
EGSE_CST_CTRL_SCREEN_FACTOR=1.9761 // EGSE -> Diff. Out
EGSE_CST_CTRL_SCREEN_OFFSET=-4.1166 // EGSE -> Diff. Out
EGSE_CST_HK_MCP_F=2.0149 // EGSE <- Diff. In
EGSE_CST_HK_MCP_O=-4.1985// EGSE <- Diff. In
EGSE_CST_HK_IMCP_F=2.0115 // EGSE <- Diff. In
EGSE_CST_HK_IMCP_O=-4.1892 // EGSE <- Diff. In
EGSE_CST_HK_SCREEN_F=2.014 // EGSE <- Diff. In
EGSE_CST_HK_SCREEN_O=-4.1944 // EGSE <- Diff. In
EGSE_CST_TEMP1_F=-171.22744 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP1_O=+723.37926 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP2_F=-170.90213 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP2_O=722.33094 // EGSE <- PT1000 Grade 0

[EGSE_EGSE#1]
#// Constants for SOLO EUI/METIS HVU EGSE#1, 2023-08-31;
#// measured by J. Heise
#//***********************************************************************************;
#// Calibration File: "20230828_EUVST_HVPS_QM Electrical Tests and Calibration.xlsx";
EGSE_CST_CTRL_MCP_FACTOR=2.0055 // EGSE -> Diff. Out, new value, 31.8.2023
EGSE_CST_CTRL_MCP_OFFSET=-3.9917 // EGSE -> Diff. Out, new value, 31.8.2023
EGSE_CST_CTRL_SCREEN_FACTOR=2.0149 // EGSE -> Diff. Out, new value, 31.8.2023
EGSE_CST_CTRL_SCREEN_OFFSET=-4.017 // EGSE -> Diff. Out, new value, 31.8.2023
EGSE_CST_HK_MCP_F=2.005 // EGSE <- Diff. In, new value, 31.8.2023
EGSE_CST_HK_MCP_O=-3.98// EGSE <- Diff. In, new value, 31.8.2023
EGSE_CST_HK_IMCP_F=2.0037 // EGSE <- Diff. In, new value, 31.8.2023
EGSE_CST_HK_IMCP_O=-3.9878 // EGSE <- Diff. In, new value, 31.8.2023
EGSE_CST_HK_SCREEN_F=2.0083 // EGSE <- Diff. In, new value, 31.8.2023
EGSE_CST_HK_SCREEN_O=-4.0017 // EGSE <- Diff. In, new value, 31.8.2023
EGSE_CST_TEMP1_F=-614.66347 // EGSE <- PT1000 Grade 0, new value, 31.8.2023
EGSE_CST_TEMP1_O=+2163.36401 // EGSE <- PT1000 Grade 0, new value, 31.8.2023
EGSE_CST_TEMP2_F=-170.90213 // EGSE <- PT1000 Grade 0
EGSE_CST_TEMP2_O=722.33094 // EGSE <- PT1000 Grade 0

[UNIT_EUI_HVU_FS]
#// Constants for EUI HVU FS, 2017-07-26;
#// new calibration -> HVU to diff. Voltage
#// correct calibration with Screen measured in front of R505
#// MCP voltage measured in front of shunt with resp. to connector Return 
#//***********************************************************************************;
#// Calibration File: "2017-07-25 SO-EUI_HVU_FS Electrical Tests and Calibration;
CST_CTRL_MCP_FACTOR=0.00716 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.62229 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00113 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.850563 //HVU -> Diff. Out
CST_HK_MCP_F=0.00733 //HVU <- Diff. In
CST_HK_MCP_O=-3.91498 //HVU <- Diff. In
CST_HK_IMCP_F=0.05659 //HVU <- Diff. In
CST_HK_IMCP_O=-2.84228 //HVU <- Diff. In
CST_HK_SCREEN_F=0.00105  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.96925 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0


[UNIT_EUI_HVU_FM]
#// Constants for EUI HVU FM, 2016-10-11;
#// new calibration -> HVU to diff. Voltage
#// correct calibration with Screen measured in front of R505 
#//***********************************************************************************;
#// Calibration File: "2016-10-11 SO-EUI_HVU_FM Electrical Tests and Calibration;
CST_CTRL_MCP_FACTOR=0.00711 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.61668 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00113 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.85148 //HVU -> Diff. Out
CST_HK_MCP_F=0.00734 //HVU <- Diff. In
CST_HK_MCP_O=-3.92153 //HVU <- Diff. In
CST_HK_IMCP_F=0.05662 //HVU <- Diff. In
CST_HK_IMCP_O=-2.84364 //HVU <- Diff. In
CST_HK_SCREEN_F=0.00105  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.97530 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0

[UNIT_EUI_HVU_QM]
#// Constants for EUI HVU QM, 2017-03-10;
#// new calibration -> HVU to diff. Voltage
#// correct calibration with shunt correction of R505 
#//***********************************************************************************;
#// Calibration File: "2017-03-10 SO-EUI_HVU_QM Electrical Tests and Calibration;
CST_CTRL_MCP_FACTOR=0.00780 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.68576 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00116 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.87307 //HVU -> Diff. Out
CST_HK_MCP_F=0.00788 //HVU <- Diff. In
CST_HK_MCP_O=-3.95093 //HVU <- Diff. In
CST_HK_IMCP_F=0.05669 //HVU <- Diff. In
CST_HK_IMCP_O=-2.84955 //HVU <- Diff. In
CST_HK_SCREEN_F=0.00107  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.96365 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0


[UNIT_METIS_HVU_FM]
#// Constants for METIS HVU FM, 2016-10-12;
#// new calibration -> HVU to diff. Voltage
#// corrected for output voltage drop caused by shunt R505 and load with Fluke HV probe 1GOhm 
#//***********************************************************************************;
#// Calibration File: "2016-07-11 SO-METIS_HVU_FM Electrical Test and Calibration.xlsx;
CST_CTRL_MCP_FACTOR=0.00707 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.62198 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00115 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.90169 //HVU -> Diff. Out
CST_HK_MCP_F=0.0073 //HVU <- Diff. In
CST_HK_MCP_O=-3.8885 //HVU <- Diff. In
CST_HK_IMCP_F=0.05653 //HVU <- Diff. In
CST_HK_IMCP_O=-2.83324 //HVU <- Diff. In
CST_HK_SCREEN_F=0.0011  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.9632 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0

[UNIT_METIS_HVU_FS]
#// Constants for METIS HVU FS, 2017-06-08;
#// new calibration -> HVU to diff. Voltage
#// corrected for output voltage drop caused by shunt R505 and load with Fluke HV probe 1GOhm 
#//***********************************************************************************;
#// Calibration File: "2017-06-07 SO-METIS_HVU_FS Electrical Tests and Calibration.xlsx";
CST_CTRL_MCP_FACTOR=0.00716 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.63142 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00115 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.92460 //HVU -> Diff. Out
CST_HK_MCP_F=0.00732 //HVU <- Diff. In
CST_HK_MCP_O=-3.88906 //HVU <- Diff. In
CST_HK_IMCP_F=0.05620 //HVU <- Diff. In
CST_HK_IMCP_O=-2.85993 //HVU <- Diff. In
CST_HK_SCREEN_F=0.00105  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.97169 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0


[UNIT_METIS_HVU_QM]
#// Constants for METIS HVU QM, 2016-10-12;
#// new calibration -> HVU to diff. Voltage
#// corrected for output voltage drop caused by shunt R505 and load with Fluke HV probe 1GOhm 
#//***********************************************************************************;
#// Calibration File: "2016-03-16 SO-METIS HVU QM Electrical Test and Calibration.xlsx;
CST_CTRL_MCP_FACTOR=0.00705 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.66386 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00116 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.90779 //HVU -> Diff. Out
CST_HK_MCP_F=0.0073 //HVU <- Diff. In
CST_HK_MCP_O=-3.855 //HVU <- Diff. In
CST_HK_IMCP_F=0.05646 //HVU <- Diff. In
CST_HK_IMCP_O=-2.86265 //HVU <- Diff. In
CST_HK_SCREEN_F=0.0011  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.9467 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0



[UNIT_EUVST_HVU_BB]
#// Copy of METIS HVU QM, 2022-10-04; To use for EUVST BB
#// Constants for METIS HVU QM, 2022-10-04;
#// new calibration -> HVU to diff. Voltage
#// corrected for output voltage drop caused by shunt R505 and load with Fluke HV probe 1GOhm 
#//***********************************************************************************;
#// Calibration File: "2016-03-16 SO-METIS HVU QM Electrical Test and Calibration.xlsx;
CST_CTRL_MCP_FACTOR=0.00705 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.66386 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00116 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.90779 //HVU -> Diff. Out
CST_HK_MCP_F=0.0073 //HVU <- Diff. In
CST_HK_MCP_O=-3.855 //HVU <- Diff. In
CST_HK_IMCP_F=0.05646 //HVU <- Diff. In
CST_HK_IMCP_O=-2.86265 //HVU <- Diff. In
CST_HK_SCREEN_F=0.0011  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.9467 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0


[UNIT_EUVST_HVPS_EM]
#// Copy of UNIT_EUVST_HVPS_EM
#// Constants for EUVST_HVPS_EM, 2023-12-14
#// new calibration -> HVU to diff. Voltage
#// corrected for output voltage drop caused by shunt R505 and load with Fluke HV probe 1GOhm 
#//***********************************************************************************;
#// Calibration File: "EUVST-HVPS-EM_Electrical Tests and Calibration.xlsx";
CST_CTRL_MCP_FACTOR=0.0037821 //HVPS -> Diff. Out
CST_CTRL_MCP_OFFSET=-4.08722 //HVPS -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.0012572 //HVPS -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.89604 //HVPS -> Diff. Out
CST_HK_MCP_F=0.0037610 //HVU <- Diff. In
CST_HK_MCP_O=-4.06554 //HVU <- Diff. In
CST_HK_IMCP_F=0.0575554 //HVU <- Diff. In
CST_HK_IMCP_O=-2.84960 //HVU <- Diff. In
CST_HK_SCREEN_F=0.0013538  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.97101 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0


[UNIT_EUVST_HVPS_QM]
#// Constants for EUVST_HVPS_QM, 2023-09-01;
#// 2023-09-15: Two more digits after decimal point added to improve accuracy for:
#//             CST_CTRL_SCREEN_FACTOR, CST_CTRL_MCP_FACTOR, CST_CTRL_MCP_OFFSET,
#//             CST_HK_SCREEN_F, CST_HK_SCREEN_O, CST_HK_SCREEN_F, CST_HK_SCREEN_O
#//             CST_HK_IMCP_F
#// corrected for output voltage drop caused by shunt R505 and load with Fluke HV probe 1GOhm 
#//***********************************************************************************;
#// Calibration File: "20230828_EUVST_HVPS_QM Electrical Tests and Calibration.xlsx";
CST_CTRL_MCP_FACTOR=0.0037237 //HVPS -> Diff. Out
CST_CTRL_MCP_OFFSET=-4.06039 //HVPS -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.0012422 //HVPS -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.90506 //HVPS -> Diff. Out
CST_HK_MCP_F=0.0037124 //HVU <- Diff. In
CST_HK_MCP_O=-4.04691 //HVU <- Diff. In
CST_HK_IMCP_F=0.0571649 //HVU <- Diff. In
CST_HK_IMCP_O=-2.83931 //HVU <- Diff. In
CST_HK_SCREEN_F=0.0013347  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.96508 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0
#//CST_HK_TEMP1_F=0.25245
#//CST_HK_TEMP1_O=-250.68619
#//CST_HK_TEMP2_F=0.25245
#//CST_HK_TEMP2_O=-250.68619


[UNIT_METIS_EMI]

#// preliminary constants copied from: METIS HVU QM, 2016-03-17;
#// new calibration -> HVU to diff. Voltage
#//***********************************************************************************;
#// to be recalibrated with EM !!!!!!!!
#// Calibration File: "2016-03-16 SO-METIS HVU QM Electrical Test and Calibration.xlsx;
CST_CTRL_MCP_FACTOR=0.00705 //HVU -> Diff. Out
CST_CTRL_MCP_OFFSET=-3.66386 //HVU -> Diff. Out
CST_CTRL_SCREEN_FACTOR=0.00122 //HVU -> Diff. Out
CST_CTRL_SCREEN_OFFSET=-3.91491 //HVU -> Diff. Out
CST_HK_MCP_F=0.0073 //HVU <- Diff. In
CST_HK_MCP_O=-3.855 //HVU <- Diff. In
CST_HK_IMCP_F=0.05646 //HVU <- Diff. In
CST_HK_IMCP_O=-2.86265 //HVU <- Diff. In
CST_HK_SCREEN_F=0.0011  //HVU <- Diff. In
CST_HK_SCREEN_O=-3.899 //HVU <- Diff. In
CST_HK_TEMP1_F=1
CST_HK_TEMP1_O=0
CST_HK_TEMP2_F=1
CST_HK_TEMP2_O=0




